NPPA
SERPINA3
MYH6
NEB
GUCA1C
CD163
ATRNL1
FCN3
SLCO4A1
HAPLN1
SNORD115-11
IL1RL1
MIR208A
ANKRD2
DSC1
LTBP2
THBS4
LEPREL1
PHLDA1
NAP1L3
SHISA3
PROM1
C5orf23
ADAMTS9
LOC121952
COLQ
NPR3
SFRP1
GGTA1
DOK5
TLL2
FLJ34690
WNT9A
FGF18
DIRAS3
PDE1A
METTL7B
SLCO2A1
SNORD115-26
FAM155B
RASL11B
SNORD115-12
LPHN3
UCHL1
GATM
PLCE1
MNS1
EPHA7
CRYM
AGXT2L1
MIR224
SLC16A9
C4orf29
NCRNA00189
HSPA2
BEX1
CNTN3
ENAM
CHL1
ZMYND17
AQP3
VAT1L
RNASE2
C1orf105
TUBA3D
SLC6A1
PER3
MIRLET7C
PROS1
GABRA4
TMEM71
GGT5
RXRG
C1QTNF1
LCN6
DIO2
TUBA3E
SNAP47
SNCA
GRIA3
IRX6
ZNF676
C5orf46
GABRE
SH3GL2
CSDC2
EDA2R
SLC38A11
ALS2CR11
PLIN2
BLM
ABCG2
LIPH
SCN2B
FMO3
TNNI1
SNORD115-42
XRRA1
SNORD116-21
SDSL
CREB5
SNORD115-1
FGF14
HTR4
HOPX
CGNL1
NPTX2
SNORD115-32
GABRB1
EDNRB
TMEM74
FAM46B
CCDC113
MPP3
C1QTNF9
MIR15A
PCDHB5
JAK2
SNORD115-6
C13orf40
MIR99A
KCNA4
FAM83B
C16orf89
PAMR1
EPCAM
SNORD115-44
PRICKLE1
GPR133
CADPS
LRRC6
EDNRA
SAMD12
EPHX2
MAEL
ADAMTS15
GRM1
CBS
SGIP1
MAP1A
KLHL13
NAP1L2
GNB3
GPR63
FMO4
ABAT
IL18R1
WNK3
MIR29C
F3
ST6GALNAC3
BCL6
TNNT1
PIK3IP1
KCNK1
MIRLET7G
KBTBD10
OGDHL
HERC6
NR1D2
C15orf59
LAD1
PRRX1
GRB14
ZNF208
GPR4
ZCCHC5
C17orf108
FZD7
MAPK4
GPRASP1
LOC100049716
CYP2J2
LOC349196
APOA1
ZNF536
MID1IP1
PTPN5
VSTM2L
NID1
GARNL3
TSPYL2
MYBL1
FLJ30064
BBS12
NES
SLC2A1
CENPA
C20orf200
SHC4
ZMAT1
NANOS1
LOC285456
ETNK2
NCKAP5
GATSL1
CENPV
EPHA4
LOC100131860
NT5DC2
GNMT
DUSP13
INPP4B
SEMA4B
TMEM140
SERPINI1
SLC9A10
EXT1
KAL1
PLP2
HEPH
SLCO5A1
CYP4Z1
ALS2CR12
TSPAN9
KIAA0040
C6orf186
TMEM232
NME5
ST8SIA2
PCNT
FAM13C
FILIP1L
BMP6
LCN10
ANKRD34C
FMO5
MIRLET7F1
MIR29B2
ANKRD36
STAT3
CCDC147
LPCAT3
PGPEP1L
TRUB1
RAMP1
SOHLH2
APLP1
SOCS2
ZNF763
AMY2A
S1PR3
ETV1
AGPAT9
STK38L
ZNF483
C13orf30
ECRP
KIAA1107
PHYHD1
AMY2B
HIST1H2AK
KIFAP3
FGF1
GAB3
PGA3
PHLDB2
BTBD8
HSPA4L
PLEKHB1
ATP1B4
PCLO
TTC18
C4orf46
LYPLAL1
ZMYND12
RANBP17
FBXO16
ALPL
GPRASP2
MYOCD
THNSL1
NAMPT
GLIPR1L2
CHAC2
LRRC1
TAS2R20
DOCK5
KCND3
AP3M2
ZNF578
KCNAB1
PCDHB10
RHOD
ZNF711
PTGFRN
STXBP6
P2RY2
HYDIN
E2F5
MDH1B
FRMD7
SNORD115-20
CIRBP
STBD1
HCG8
CATSPER2P1
ZNF844
STEAP3
RNPC3
QSOX1
ZNF540
ZNF682
DNALI1
KLRD1
CCND1
ATP6V1G2
ZFP14
TAS2R19
IL15RA
MTFP1
PRKCA
USP31
ARHGAP24
XPO4
FAM47E
SRPX
RHOBTB1
ZNF610
KCNJ8
KCNA5
C6orf163
C5orf54
CETN3
NHEDC1
NUDT4
PRDM5
AASS
KLHL3
C7orf41
HMGCLL1
ARHGAP1
PCDHB18
HMOX2
ATP8A1
D4S234E
ZNF434
RERGL
PITPNM1
NCRNA00174
MED12L
AURKA
ANKMY2
HLTF
GREB1L
ZNF404
TPCN1
FURIN
C9orf131
C5orf4
APBB3
CACNA2D2
IVNS1ABP
COL21A1
SEMA5A
TAS2R50
FCGBP
HTRA3
VPS8
DLEU1
TNIK
PGA4
ATP8B1
BCL2L1
CDC42EP4
LOC400986
ZDHHC15
ADC
FAM107A
NSDHL
C1orf183
PITPNC1
FGF9
CCDC122
SULT1C4
CADPS2
HHAT
HDAC9
KIF13A
HFM1
TAPBPL
MORN4
AMD1
SLC16A14
FLJ13197
LRRC48
PPDPF
CADM1
MCF2
PARD6B
ZNF724P
GLRB
NBR2
C9orf106
YPEL2
C9orf93
LOC100133315
CRIPAK
AMY1A
USP54
PLCB4
PARVB
OPN3
HEY1
FBXL2
FLJ27243
ABCA8
PTTG2
DNER
BDH2
C11orf65
ZNF441
LRRC8A
MYOZ1
FSD1L
C10orf78
STMN1
C7orf58
C2orf63
TAS2R31
DHRS3
LPIN1
PCSK6
NHSL1
ARMCX4
LRRCC1
ZBTB42
PGA5
ZNF177
ADAMTSL4
ADAM20
ANP32E
ALS2CR8
SEMA5B
IPP
SEMA6B
EFR3B
DZIP3
POR
ECHDC3
RHOF
CSRNP3
YPEL1
C21orf91
ZNF594
ICK
KCNJ11
SNORD115-25
DYRK1B
TMEM144
SLC4A4
BID
GEN1
SCAMP5
ERI2
C14orf132
C20orf54
FZD1
PCDHB9
PEX12
ALG3
PTPRU
PLEKHA6
WDR49
LIN7A
ZNF283
C10orf54
BICD1
EIF4EBP1
ATP1A1
PPIP5K2
MARK3
LEFTY2
RGS11
CNKSR3
MEIS1
LOC400590
OR7E13P
PAFAH2
BCL9L
ENTPD6
TMEM40
C11orf52
RICTOR
STRBP
ZNF280B
RAD54B
THSD1P1
HSPC159
SEZ6L
MPDU1
P2RX6
C19orf18
PIK3R3
AVEN
H19
C1orf63
RHBDF2
TAS2R13
FAM173B
TAS2R14
ZNF677
KRT8
RASSF9
ATF7IP2
ST3GAL1
FAM82A1
NKAPP1
STARD7
MASP1
COPZ2
CREB3L1
ZNF780B
TGM2
COBL
MIR103-2
ZNF622
GPCPD1
PRDX6
MYEF2
PPPDE2
CATSPER2
ZNF577
FAM58A
NECAB1
HMGB2
MTHFR
PRTG
C14orf45
CDK2
BBS2
ACR
ZNF675
BACH2
SSPN
TEAD2
SLC29A2
H1F0
TSPAN13
TINAGL1
SNRPB
GTF2IRD1
LOC728024
NAP1L5
NUDT4P1
NRG1
ENTPD3
CCND2
NHLRC3
LOC100130691
PIGN
PBLD
CACYBP
LOC387790
CCDC125
ZNF717
VRK1
ADAM15
ICAM2
BRCA1
HTATIP2
HS6ST1
DLG2
TMUB1
BCL2L11
CTSF
RGMA
PIK3R1
MTHFD2L
PMS2P1
C22orf46
GAS8
CD276
POP5
NPAS2
ACVRL1
KCNK3
TMEM104
CACNA2D1
PLEKHA2
TCEANC
ST3GAL4
MAGED2
DIXDC1
GPR56
MSH2
IFT80
TCTN2
PLXNB1
C21orf34
C5orf56
LOC284412
OR7E125P
HIVEP3
MAP1LC3A
TUBB2C
HCG27
TPST2
LRP10
C9orf171
NAAA
UBE2H
SUN2
FGGY
OCIAD2
ALPK3
ZNF429
PRIMA1
ICA1L
TEC
ZNF846
ATP7B
EFHC1
NACC1
SOX6
LOC100134868
GDAP1
GNAI1
ITPK1
ARMCX2
PPL
ZNF738
RBBP9
CECR2
ICMT
ZCWPW2
DCUN1D5
ZNF704
FAM195A
LOC400464
CABLES2
DGKB
INTU
GUSBP4
TAF15
BEX4
IFI27L2
NXN
EFCAB6
TRPC1
KIAA0141
FGF5
UNC80
C14orf28
TSPAN14
CDC26
ATP6AP1L
C8orf44
TUBA3C
ATG14
OR7E154P
ABCA11P
ATG10
ZNF501
DGKE
CA5BP
DEGS1
BPHL
DUSP7
PFDN4
SYTL5
EPHB4
SLC35D1
AMZ2P1
LTBP1
ALDH6A1
RUNX1T1
EXOC6B
SLAIN1
ACTR6
TMEM173
FANCM
KCNIP3
C1orf110
ARMC2
TTC12
ZNF14
UBE2T
VCL
FAM23A
PITPNM2
C11orf75
TRIM8
NFYB
ZNF493
TMEM189
C19orf47
ZNF187
TUBBP5
WDR35
MPV17L2
MRPS12
LARGE
LOC554249
TMX4
SLC39A14
PTPN21
SORBS2
KIAA0922
MTSS1L
ZNF546
THRB
ZNF827
ZNF607
IRX4
ZDHHC13
GOLGA8IP
TMEM17
HMBS
KDM1B
NHEJ1
ZNF17
UBTD1
ANTXR2
FZD5
METT5D1
ZDHHC16
ORMDL3
CLTB
FAM149A
MCFD2
ZNF713
ANKRA2
CCNG1
CLUAP1
LST-3TM12
ARHGEF9
SLC35E3
ZNRD1-AS
CABP1
CCDC28A
SEPN1
ADAM22
ELK1
FAM178A
TP53INP1
RBPMS2
ZNF320
TXNDC16
GTF3A
B3GNT7
ERO1LB
GOLGA8B
PION
DHRS1
TARBP1
CLK1
C16orf80
THOC5
KIAA1328
FEZ2
USP46
HIST1H1C
ZBTB37
UBR1
ABCB6
LARP6
TCEA2
EDEM2
ZNF572
ATXN7L3
ZNF627
TRIM47
TMEM164
MTFR1
C1orf31
CHN1
NACC2
ZNF223
TRIM2
BBS4
ZNF816
HNRNPA1L2
FAM78B
LOC100132005
CCDC112
CEP192
RFK
GSK3A
ZNF277
ZMPSTE24
C12orf34
KIF27
GPR137C
HRASLS
ZNF667
USP11
PAAF1
ZNF514
CDKL3
CLTCL1
SEMA3F
SGTB
NCKIPSD
CBLB
ZNF471
MDFIC
ARHGAP31
EGLN1
ESAM
TMEM133
MLLT3
C1orf220
GATC
ACCS
SYT7
ARL15
MAP2K5
ZNF334
ATG4D
KIF3A
IDI2
FLII
SSR3
MAGI2
C19orf12
SLC45A1
GPAT2
LCN12
SRSF5
SLC30A1
RASL10B
PVRL1
ZNF462
GLRX2
TTLL12
CYP11A1
PLEKHM1
CDC14B
EPN1
PGBD2
COL4A5
SLC25A27
HIST2H2AA3
PODXL
ZFP82
ZNF527
GAS2L1
ZNF138
SNX7
TMEM54
C9orf174
SVIL
IMPACT
PRO2012
AQP10
ANKAR
GALK1
ZNF417
RASL12
MAGED1
CENPC1
IL17RB
C20orf96
